# bookblastBackend

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
libs/: Readme.md
loader/: pom.xml  pom.xml.releaseBackup
loader/src/main/java/org/metabook/loader/offline/: MetaBookLoaderConfigContext.java
loader/src/main/java/org/metabook/loader/offline/route/: BookProcessor.java  OfflineBookLoaderRoute.java
loader/src/main/resources/: Dockerfile.txt  log4j.properties
loader/src/main/webapp/WEB-INF/: web.xml
loader/src/test/java/org/metabook/loader/offline/converter/: ExcelBookConverterTest.java
loader/src/test/resources/: Book_4.xlsx
parent/: pom.xml  pom.xml.releaseBackup
repository/: .classpath  .project  pom.xml  pom.xml.releaseBackup
repository/src/main/java/org/metabook/repository/book/: Book.java  BookContributor.java  BookRepository.java  Category.java  CategoryRepository.java  ContentType.java  Contributor.java  ContributorRepository.java  FileFormat.java  Media.java  MediaType.java
repository/src/main/java/org/metabook/repository/book/web/: BookProjection.java  CategoryProjection.java  ContributorProjection.java
repository/src/main/java/org/metabook/repository/core/: AbstractEntity.java  MonetaryAmount.java
repository/src/main/java/org/metabook/repository/service/: BookService.java  BookServiceImpl.java  SubmitResponse.java
server/: .classpath  .project  pom.xml  pom.xml.releaseBackup  readme.md
server/src/main/java/org/metabook/server/api/: MonetaryAmount.java
server/src/main/java/org/metabook/server/api/book/: BookCommentEvent.java
server/src/main/java/org/metabook/server/api/book/engine/: Engine.java  InProgressAware.java
server/src/main/java/org/metabook/server/api/book/engine/web/: BookController.java  EngineController.java  PingController.java  SubmitBookController.java
server/src/main/java/org/metabook/server/config/: MetabookInitializer.java  MetabookServerAppConfig.java  MetabookServerMvcConfig.java
server/src/main/java/org/metabook/server/cors/: SimpleCORSFilter.java
server/src/main/resources/: logback.xml
server/src/main/webapp/: index.html  karma-unit.js  templates-app.js
server/src/main/webapp/WEB-INF/: log4j.xml  web.xml
server/src/main/webapp/assets/: bookblast-1.0.css
server/src/main/webapp/src/app/: app.js
server/src/main/webapp/src/app/about/: about.js
server/src/main/webapp/src/app/book/: book.js
server/src/main/webapp/src/app/home/: home.js
server/src/main/webapp/src/app/listing/: listing.js
server/src/main/webapp/src/app/signin/: signin.js
server/src/main/webapp/src/app/signin/login/: login.js
server/src/main/webapp/src/app/upload/: upload.js
server/src/test/java/org/metabook/repository/book/: BookInitializer.java  BookRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java
server/src/test/java/org/metabook/repository/book/engine/web/: EngineControllerIntegrationTests.java
server/src/test/java/org/metabook/server/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  ApplicationIntegrationTest.java  ClassLoaderTest.java  GeneralMvcIntegrationTest.java
server/src/test/resources/: fullBooks.json
