<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- <parent>
    <groupId>org.metabook</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>./parent</relativePath>	
  </parent>-->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metabook</groupId>
  <artifactId>metabook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Metabook build POM</description>
  <packaging>pom</packaging>
  <name>Metabook :: MetaProject</name>
  <url>http://metabook.org</url>
  <inceptionYear>2015</inceptionYear>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>


  <properties>
    <maven.test.skip>true</maven.test.skip>
    <createSourcesJar>false</createSourcesJar>
    <shade.version>1.0.1</shade.version>
    <!-- unify the encoding for all the modules -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.version>1.7</jdk.version>
    <compiler.fork>1.7</compiler.fork>

    <!-- use maven compiler 2.5.1 as 3.0/3.1 recompiles everything even if nothingh has changed, or only 1 file,
         so 2.5.1 is much faster to use for development -->
    <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>

    <!-- eclipse plugin need the jaxb in this pom.xml file -->
    <jaxb-version>2.2.7</jaxb-version>
  </properties>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>metabook-nexus</serverId>
                  <nexusUrl>http://nexus-bookblast.rhcloud.com/nexus/content/repositories/snapshots/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
			
			<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.5.2</version>
   <configuration>
      <tagNameFormat>v@{project.version}</tagNameFormat>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <releaseProfiles>releases</releaseProfiles>
   </configuration>
</plugin>

         </plugins>
      </build>
  <dependencies>
	<!-- metabook components -->
	<!-- <dependency>
      <groupId>org.metabook</groupId>
      <artifactId>parent</artifactId>
    </dependency>	
    <dependency>
      <groupId>org.metabook</groupId>
      <artifactId>loader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.metabook</groupId>
      <artifactId>server</artifactId>
    </dependency> -->
  </dependencies>

<distributionManagement>
   <repository>
      <id>metabook-nexus</id>
      <url>http://nexus-bookblast.rhcloud.com/nexus/content/repositories/snapshots/</url>
   </repository>
</distributionManagement>
  <modules>
    <module>parent</module>
    <module>repository</module>	
    <module>loader</module>
    <module>server</module>
  </modules>

<scm>
   <connection>build mix</connection>
   <url>http://nexus-bookblast.rhcloud.com/~/git/nexus.git/</url>
   <developerConnection>scm:git:ssh://nexus-bookblast.rhcloud.com/~/git/nexus.git/</developerConnection>
  <tag>v1.0</tag>
  </scm>

</project>
