#release configuration
#Fri Oct 16 23:14:49 BST 2015
project.dev.org.metabook\:parent=1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
dependency.org.springframework\:spring-tx-events.development=1.0.0.BUILD
pushChanges=true
project.dev.org.metabook\:metabook=1.1-SNAPSHOT
dependency.org.springframework\:spring-tx-events.release=1.0.0.BUILD
project.dev.org.metabook\:server=1.1-SNAPSHOT
project.rel.org.metabook\:parent=1.0
project.scm.org.metabook\:metabook.tag=HEAD
project.rel.org.metabook\:loader=1.0
scm.tag=v1.0
remoteTagging=true
exec.additionalArguments=-P openshift
project.rel.org.metabook\:repository=1.0
projectVersionPolicyId=default
project.rel.org.metabook\:server=1.0
project.scm.org.metabook\:metabook.url=http\://nexus-bookblast.rhcloud.com/~/git/nexus.git/
scm.url=scm\:git\:ssh\://nexus-bookblast.rhcloud.com/~/git/nexus.git/
scm.tagNameFormat=v@{project.version}
project.scm.org.metabook\:metabook.developerConnection=scm\:git\:ssh\://nexus-bookblast.rhcloud.com/~/git/nexus.git/
project.dev.org.metabook\:loader=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.org.metabook\:parent.empty=true
project.scm.org.metabook\:server.empty=true
project.dev.org.metabook\:repository=1.1-SNAPSHOT
project.scm.org.metabook\:loader.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.metabook\:metabook=1.0
project.scm.org.metabook\:repository.empty=true
project.scm.org.metabook\:metabook.connection=build mix
completedPhase=run-preparation-goals
