<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metabook</groupId>
  <artifactId>metabook-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Metabook :: Parent</name>
  <description>Metabook Parent POM</description>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath ></relativePath>
	</parent> 
  <properties>
    <compiler.fork>true</compiler.fork>
		<tomcat.version>8.0.15</tomcat.version>
		<java.version>1.7</java.version>
		<spring.boot.version>1.3.1.RELEASE</spring.boot.version>
		<spring.data.version>2.4.2.RELEASE</spring.data.version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<hibernate.version>5.0.6.Final</hibernate.version>
		<derby.version>10.11.1.1</derby.version>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<start-class>org.metabook.MetaBook</start-class> -->
		<querydsl.version>3.6.1</querydsl.version>
		<slf4j.version>1.6.6</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
     <dependency>
      <groupId>org.metabook</groupId>
      <artifactId>repository</artifactId>
      <version>${project.version}</version>	  
    </dependency> 
    <dependency>
      <groupId>org.metabook</groupId>
      <artifactId>loader</artifactId>
      <version>${project.version}</version>	  
    </dependency>
    <dependency>
      <groupId>org.metabook</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>	  
    </dependency>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.1</version>
    </dependency> 
      <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
  </dependency>
  <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.9.1</version>
</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>5.0.0.GA</version>
		</dependency>
<dependency>
	<groupId>org.jadira.usertype</groupId>
	<artifactId>usertype.extended</artifactId>
	<version>5.0.0.GA</version>
</dependency>
<!--	
    <dependency>
	<groupId>net.sourceforge.jtds</groupId>
	<artifactId>jtds</artifactId>
	<version>1.3.1</version>
</dependency>-->
<!-- <dependency>
  <groupId>com.microsoft.sqlserver</groupId>
  <artifactId>sqljdbc4</artifactId>
  <version>4.1</version>
</dependency> -->
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>

    <pluginManagement>
      <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>

        </configuration>
      </plugin>
    	  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <maxmem>256M</maxmem>
            <fork>${compiler.fork}</fork>
          </configuration>
        </plugin>
<!-- 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin> -->
 
      </plugins>
    </pluginManagement>

    <plugins>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--forkMode>pertest</forkMode -->
          <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <failIfNoTests>false</failIfNoTests>
          <runOrder>alphabetical</runOrder>
          <systemPropertyVariables>
            <javax.xml.accessExternalSchema>file,http</javax.xml.accessExternalSchema>
            <javax.xml.accessExternalDTD>file,http</javax.xml.accessExternalDTD>
            <derby.stream.error.file>target/derby.log</derby.stream.error.file>
            <java.awt.headless>${java.awt.headless}</java.awt.headless>
            <java.util.logging.config.file>${basedir}/target/test-classes/logging.properties</java.util.logging.config.file>
            <org.apache.activemq.default.directory.prefix>target/</org.apache.activemq.default.directory.prefix>
          </systemPropertyVariables>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*XXXTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>nochecks</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>fastinstall</id>
      <activation>
        <property>
          <name>fastinstall</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip.exec>true</maven.test.skip.exec>
        <assembly.skipAssembly>true</assembly.skipAssembly>
        <noassembly>true</noassembly>
      </properties>
    </profile>

    <profile>
      <id>jdk1.7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>

      <properties>
        <jaxb-version>2.2.7</jaxb-version>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>${jaxb-version}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

<distributionManagement>

  <repository>
      <id>metabook-nexus</id>
      <url>http://nexus-bookblast.rhcloud.com/nexus/content/repositories/snapshots/</url>
   </repository>
 
</distributionManagement>
</project>
